<aside data-spy="affix" data-offset-top="60" data-offset-bottom="50"  width="260" class="col-lg-3 col-sm-4">
    <div class="panel panel-default">

        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked">
                <!--about the course left menu-->
                <li>
                    <a href="#/view-reservation">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <span class="tab-text">Reservations</span>
                    </a>
                </li>
                <li>
                    <a href="#/view-seating">
                        <span class="glyphicon glyphicon-th"></span>
                        <span class="tab-text">Seating</span>
                    </a>
                </li>
                <li class="active">
                    <a href="#/view-profile" >
                        <span class="glyphicon glyphicon-list"></span>
                        <span class="tab-text">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="#/new-reservation" >
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="tab-text">New Reservation</span>
                    </a>
                </li>
            </ul>

        </div> <!--end panel-body-->

    </div><!--navbar-header-->

</aside>

<section>
    <div class ="container">

        <div class="col-md-6 col-md-offset-1">
            <div class="panel panel-info">
                <div class="panel-heading"><h3 class="panel-title text-center">Restaurant Profile</h3>
                </div>

                <div class="panel-body">
                    <div class="col-md-3 col-md-offset-4 col-lg-3">

                        <img alt="User Picture" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive">

                    </div><!--col-md-3-->

                    <table class="table">

                        <thead class="text-center">
                        <tr>
                            <th> Restaurant Name:</th>
                            <td> Food Lovers</td>
                        </tr>
                        <tr>
                            <th> Owner Name:</th>
                            <td> Egen Owner</td>
                        </tr>
                        <tr>
                            <th> Address:</th>
                            <td> 111 ABC Dr, 90789 XYZ</td>
                        </tr>
                        <tr>
                            <th>Time:</th>
                            <td> 6pm - 9pm</td>
                        </tr>
                        <tr>
                            <th>Auto-Assign Confirmation</th>
                            <td><div class="btn-group btn-toggle">
                                <button class="btn btn-xs btn-default active">ON</button>
                                <button class="btn btn-xs btn-primary">OFF</button>
                            </div>
                            </td>
                        </tr>

                        </thead>

                    </table>
                    <div class="col-sm-offset-3 col-md-6">
                        <a href="#" class="btn btn-primary">Update</a>
                        <a href="#" class="btn btn-success">OK</a>
                    </div>





                </div><!--panel-body-->
            </div><!--panel-info-->



        </div><!--offset-5-->





    </div><!--container-->



</section>

<script>

    $('.btn-toggle').click(function() {
        $(this).find('.btn').toggleClass('active');
    });
</script>