<aside data-spy="affix" data-offset-top="60" data-offset-bottom="50"  width="260" class="col-lg-3 col-sm-4">
    <div class="panel panel-default">

        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked">
                <!--about the course left menu-->
                <li class="active" >
                    <a href="#/view-reservation">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <span class="tab-text">Reservations</span>
                    </a>
                </li>
                <li>
                    <a href="#/view-seating">
                        <span class="glyphicon glyphicon-th"></span>
                        <span class="tab-text">Seating</span>
                    </a>
                </li>
                <li>
                    <a href="#/view-profile" >
                        <span class="glyphicon glyphicon-list"></span>
                        <span class="tab-text">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="#/new-reservation" >
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="tab-text">New Reservation</span>
                    </a>
                </li>
            </ul>

        </div> <!--end panel-body-->

    </div><!--navbar-header-->

</aside>



<div class="table-responsive">
    <div class="container">

<div class=" col-md-8">
        <div class="form-group has-success">
            <label class="control-label" for="inputSuccess1"></label>
            <input type="search" class="form-control" ng-model="usersVm.searchText.name" placeholder="Search name..">
        </div>
        <hr>

        <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
            <tr class="info" ng-init="usersVm.sorter='id'; usersVm.reverse =false;">
                <th ng-click="usersVm.sorter = 'confirm-code'; usersVm.reverse = ! usersVm.reverse;"> View </th>
                <th ng-click="usersVm.sorter = 'name'; usersVm.reverse = ! usersVm.reverse;"> Name</th>
                <th ng-click="usersVm.sorter = 'email'; usersVm.reverse = ! usersVm.reverse;"> Email</th>
                <th ng-click="usersVm.sorter = 'phone'; usersVm.reverse = ! usersVm.reverse;"> Phone</th>
                <th ng-click="usersVm.sorter = 'zip'; usersVm.reverse = ! usersVm.reverse;"> Zip </th>
                <th ng-click="usersVm.sorter = 'date'; usersVm.reverse = ! usersVm.reverse;"> Date</th>
                <th ng-click="usersVm.sorter = 'time'; usersVm.reverse = ! usersVm.reverse;"> Time </th>
                <th ng-click="usersVm.sorter = 'guests'; usersVm.reverse = ! usersVm.reverse;">Guests </th>
                <th ng-click="usersVm.sorter = 'guests'; usersVm.reverse = ! usersVm.reverse;"> Table</th>
                <th> Choose</th>
                <th> Delete </th>
            </tr>
            </thead>
            <tbody>

            <tr ng-repeat="p in ownerVm.allReservations | filter: usersVm.searchText | orderBy: usersVm.sorter: usersVm.reverse">
                <td><a ng-href="#/users/{{p.id}}"></a></td>
                <td>{{p.name}}</td>
                <td>{{p.phone}}</td>
                <td>{{p.email}}</td>
                <td>{{p.address}}</td>
                <td>{{p.reservationTime}}</td>
                <td>{{p.reservationStatus}}</td>
                <td>{{p.confirmationNum}}</td>
                <td>{{p.partySize}}</td>

                <td class="text-center">
                    <a data-toggle="modal" data-target="#set-table">
                        <button type="button" class="btn btn-success">Assign Table</button>
                    </a>
                </td>
                <td class="text-center"><span class="glyphicon glyphicon-trash" ng-click="mainVm.deletePerson($index)"></span></td>
            </tbody>
        </table>
</div>

        <div class="modal fade" id="set-table" role="dialog" style="display: none;">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title"> Choose a Table </h4>


                    </div>
                    <div class="modal-body">
                        <input id="p.table" type="radio" name="table" value="1" checked>1
                        <br>
                        <br>
                        <input id="table" type="radio" name="table" value="2" checked>2
                        <br>
                        <br>
                        <input id="table" type="radio" name="table" value="3" checked>3
                        <br>
                        <br>
                        <input id="table" type="radio" name="table" value="4" checked>4
                        <br>
                        <br>

                    </div>
                </div>
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Back</button>
                <button type="button" class="btn btn-primary" ng-click="confirmReserv()">Confirm-Table</button>
            </div>
        </div>
    </div>


</div>