<aside data-spy="affix" data-offset-top="60" data-offset-bottom="50"  width="260" class="col-lg-3 col-sm-4">
    <div class="panel panel-default">

        <div class="panel-body">
            <ul class="nav nav-pills nav-stacked">
                <!--about the course left menu-->
                <li>
                    <a href="#/view-reservation">
                        <span class="glyphicon glyphicon-calendar"></span>
                        <span class="tab-text">Reservations</span>
                    </a>
                </li>
                <li>
                    <a href="#/view-seating">
                        <span class="glyphicon glyphicon-th"></span>
                        <span class="tab-text">Seating</span>
                    </a>
                </li>
                <li>
                    <a href="#/view-profile" >
                        <span class="glyphicon glyphicon-list"></span>
                        <span class="tab-text">Profile</span>
                    </a>
                </li>

                <li class="active">
                    <a href="#/new-reservation" >
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="tab-text">New Reservation</span>
                    </a>
                </li>
            </ul>

        </div> <!--end panel-body-->

    </div><!--navbar-header-->

</aside>