
/*.modal .modal-header {*/
    /*border-bottom: none;*/
    /*position: relative;*/
/*}*/
/*.modal .modal-header .btn {*/
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 0;*/
    /*margin-top: 0;*/
    /*border-top-left-radius: 0;*/
    /*border-bottom-right-radius: 0;*/
/*}*/
/*.modal .modal-footer {*/
    /*border-top: none;*/
    /*padding: 0;*/
/*}*/
/*.modal .modal-footer .btn-group > .btn:first-child {*/
    /*border-bottom-left-radius: 0;*/
/*}*/
/*.modal .modal-footer .btn-group > .btn:last-child {*/
    /*border-top-right-radius: 0;*/
/*}*/

/*#modal-btns{*/
    /*margin*/
/*}*/

#modal-btns{
    margin: 5px 30%;
}

#modal-btns button{
    border: 1px solid transparent;
    border-radius: 4px;
    margin-left: 5px;
}
.modal-header .btn-close{
    float: right;
}
h2{
    color: #000000;
    text-align:center;
    font-family: sans-serif;
}

input {

    border: 0;
    padding:10px;
    font-size: 18px;
    border-radius: 5px;
}

.btn.large-btn.btn-primary{

    text-align: center;

}

.buttons{
    padding-top: 20px;
    border-radius: 5px;
    padding-right:10px;

}
/*Footer styles */
footer {
    position :absolute;
    bottom : 0;
    height : 50px;
    margin-top : 0px;

}


footer p{
    font-weight: bold;
    padding-left: 10px;

}

.footer-distributed{
    background: rgba(0,0,0,0.5);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: normal 16px sans-serif;

    padding:60px;
    margin-top: 80px;

}

.footer-distributed .footer-left p{
    color:  #8f9296;
    font-size: 14px;
    margin: 0;
}



.footer-distributed .footer-right{
    float: right;
    margin-top: 6px;
    max-width: 180px;
}

.footer-distributed .footer-right a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-left: 3px;

}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-right{
        text-align: center;
    }

    .footer-distributed .footer-right{
        float: none;
        margin: 0 auto 20px;
    }

    .footer-distributed .footer-left {
        line-height: 1.8;
    }
}

