<div class="container">
    <div class="row">
        <div class="tab-pane active" id="make_reservation">
          <div class="col-md-4 col-md-offset-4">
              <div class="well well-md">
            <h2><strong>Make a Reservation </strong></h2>

            <form name="reservationForm" role="form">


    	    <div class="form-group">

              <label for="reserveName"></label>

              <input type="text" name="name" class="form-control" id="reserveName" placeholder="Enter your Name" ng-model="reservVm.newPerson.name" required>
                <div ng-messages="personForm.name.$error" class="has-error" ng-if="personForm.name.$dirty"></div>

            </div>


            <div class="form-group">
            <label for="reserveEmail"></label>

            <input type="email" name="email" class="form-control" id="reserveEmail"  placeholder="example@domain.com"  ng-model="mainVm.newPerson.email" required>
                <div> </div>

            </div>


            <div class="form-group">
               <label for="reserveDate"></label>

                      <input type="date" class="form-control" id="reserveDate" placeholder="MM/DD/YYYY">
                <div> </div>


            </div>

                <div class="form-group">
                    <label>Time </label>
                    <input type="time" name="time" class="form-control" placeholder="HH:MM" ng-model="makeReserVm.time" required>
                    <div ng-messages="reservationForm.time.$error" class="has-error" ng-if="reservationForm.time.$dirty">
                        <p class="help-block" ng-message="required">Time is required </p>
                    </div>
                </div>



                <div class="form-group">
               <label for="reservePartySize"></label>

                       <input type="number" class="form-control" id="reservePartySize" placeholder="Number of Guests">
                <div> </div>


            </div>


             <div class="form-group">
                <label for="reserveSpecial"></label>

                       <input type="email" class="form-control" id="reserveSpecial" placeholder="Special Occasion e.g. Birthday etc">
                 <div> </div>


             </div>

          <div class="buttons">
              <button type="reset" class="btn large-btn btn-primary">Reset</button>
            <button data-toggle="modal" data-target="#reserv-confirm" type="submit" class="btn large-btn btn-success">Confirm</button>
          </div>
                </div>



        <div class="modal modal-vcenter fade" id="reserv-confirm" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title">Following time slots are available:
                            <a class="btn btn-default btn-close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <select class="form-group">
                            <option value="one"> 6:00 PM</option>
                            <option value="two"> 7:00 PM</option>
                            <option value="three"> 8:00 PM</option>
                            <option value="four"> 9:00 PM</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <div id="modal-btns" class="btn-group">
                            <button class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                            <button class="btn btn-success><span class="glyphicon glyphicon-check"></span> Confirm </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <script>

                    function centerModals($element) {
                        var $modals;
                        if ($element.length) {
                            $modals = $element;
                        } else {
                            $modals = $('.modal-vcenter:visible');
                        }
                        $modals.each( function(i) {
                            var $clone = $(this).clone().css('display', 'block').appendTo('body');
                            var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 3);
                            top = top > 0 ? top : 0;
                            $clone.remove();
                            $(this).find('.modal-content').css("margin-top", top);
                        });
                    }
                    $('.modal-vcenter').on('show.bs.modal', function(e) {
                        centerModals($(this));
                    });
                    $(window).on('resize', centerModals);
                </script>


