<!DOCTYPE html>
<html ng-app="plunker">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Reservation System</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/reserve.css">
    <link rel="stylesheet" href="css/check.css">
    <link rel="stylesheet" href="css/owner-css.css">

    <link rel="icon" type="image/png" href="http://rlv.zcache.com/simple_cutlery_logo_for_catering_business_chefs_business_card-r5cdb4a10fad04047a138b57e061cd93b_i579t_8byvr_512.jpg">
</head>

<body>

<header>
    <div class="navbar navbar-inverse navbar-fixed">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-cutlery"></span>Food Garden</a>
            </div>
            <div class="navbar-collapse collapse" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/make_reservation" >Make A Reservation</a></li>
                    <li><a href="#/check_status">Check status</a></li>
                    <li><a href="#/owner_login">Owner</a></li>
                    <li><a href="#/contact_form">Contact</a></li>

                </ul>


            </div><!--/.navbar-collapse -->
        </div><!--container-->
    </div><!--navbar-->
</header>

<div id="content" class="tab-content" ng-view></div>

<footer>
    <hr>
    <div class="container">
        <p>  2015 &copy; Egen Solutions Inc.</p>
    </div>
</footer>

<!-- JavaScripts libraries-->
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//code.angularjs.org/1.2.20/angular.js"></script>
<script src="//code.angularjs.org/1.2.20/angular-route.js"></script>

<script src="js/owner-controller.js"></script>
<script src="js/check-status-controller.js"></script>
<script src="js/dataService.js"></script>
<script src="js/app.js"></script>


</body>

</html>
