<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href ="css/owner-css.css">
    <link rel="icon" type="image/png" href="http://rlv.zcache.com/simple_cutlery_logo_for_catering_business_chefs_business_card-r5cdb4a10fad04047a138b57e061cd93b_i579t_8byvr_512.jpg">
    <title></title>
</head>
<body>



<header>
    <div class="navbar navbar-inverse navbar-fixed">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-cutlery"></span>Food Garden</a>
            </div>
            <div class="navbar-collapse collapse" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-user"> My Account</span></a>
                    </li>
                    <li>
                        <a href="#">Logout</a>
                    </li>
                </ul>


            </div><!--/.navbar-collapse -->
        </div><!--container-->
    </div><!--navbar-->
</header>

<div class="row" ng-view></div>



<footer>
    <hr>
    <div class="container">
     <p>  2015 &copy; Egen Solutions Inc.</p>
    </div>
</footer>

</body>
</html>