<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title></title>

</head>
<body>


<div class ="container">

 <div class="col-md-4 col-md-offset-5">
     <div class="panel panel-info">
         <div class="panel-heading"><h3 class="panel-title text-center">Restaurant Profile</h3>
         </div>

     <div class="panel-body">
         <div class="col-md-3 col-md-offset-4 col-lg-3">

             <img alt="User Picture" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive">

         </div><!--col-md-3-->

             <table class="table">

                 <thead class="text-center">
                 <tr>
                     <th> Restaurant Name:</th>
                     <td> Food Lovers</td>
                 </tr>
                 <tr>
                     <th> Owner Name:</th>
                     <td> Egen Owner</td>
                 </tr>
                 <tr>
                     <th> Address:</th>
                     <td> 111 ABC Dr, 90789 XYZ</td>
                 </tr>
                 <tr>
                     <th>Time:</th>
                     <td> 6pm - 9pm</td>
                 </tr>
                 <tr>
                     <th>Auto-Assign Confirmation</th>
                     <td><div class="btn-group btn-toggle">
                         <button class="btn btn-xs btn-default">ON</button>
                         <button class="btn btn-xs btn-primary active">OFF</button>
                     </div>
                     </td>
                 </tr>

                 </thead>

             </table>
         <div class="col-sm-offset-3 col-sm-9">
             <a href="#" class="btn btn-primary">Update</a>
             <a href="#" class="btn btn-success">OK</a>
         </div>





     </div><!--panel-body-->
     </div><!--panel-info-->



 </div><!--offset-5-->





</div><!--container-->


<script>

    $('.btn-toggle').click(function() {
        $(this).find('.btn').toggleClass('active');
    });
</script>